# spring-boot-projects

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/xyk/: Application.java
src/main/java/com/xyk/annotation/: SysLog.java
src/main/java/com/xyk/aop/: SysLogAspect.java
src/main/java/com/xyk/async/: AsyncWorker.java
src/main/java/com/xyk/cache/: CacheConfiguration.java
src/main/java/com/xyk/controller/: CacheController.java
src/main/java/com/xyk/dao/: CacheDAO.java
src/main/java/com/xyk/model/: User.java  UserListener.java
src/main/java/com/xyk/mongo/: MorphiaFactory.java
src/main/java/com/xyk/mq/: AmqpConfig.java  AmqpConfigAnnotation.java  AmqpListener.java  Producer.java  Receiver.java  ReceiverAnnotation.java
src/main/java/com/xyk/redis/: RedisConfiguration.java  RedisTemplateFactory.java
src/main/java/com/xyk/service/: CacheService.java
src/main/java/com/xyk/task/: JobFactory.java  QuartzConfiguration.java  QuartzJob.java  ScheduleTask.java  SpringScheduleTask.java
src/main/java/com/xyk/util/: DBPageRequest.java  Https.java  MD5.java  RepositoryUtil.java  ResponseResult.java  WaterMarker.java
src/main/resources/: application.yml
src/test/java/com/test/: ApplicationTests.java
